# chat-app

Application.IntegrationTests/: Application.IntegrationTests.csproj
ChatApp/: ChatApp.sln  docker-compose.dcproj  docker-compose.yml
ChatApp/Application/: Application.csproj  ApplicationAssemblyReference.cs  DependencyInjection.cs
ChatApp/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
ChatApp/Application.UnitTests/: Application.UnitTests.csproj
ChatApp/Domain/: DomainAssemblyReference.cs
ChatApp/Domain.UnitTests/: Domain.UnitTests.csproj
ChatApp/Infrastructure/: DependencyInjection.cs  (+3 more)
ChatApp/Web.Api/: Constants.cs  Dockerfile  Program.cs  Web.Api.csproj  Web.Api.http  appsettings.json
ChatApp/Web.Api/Abstractions/: ApiController.cs
ChatApp/Web.Api/Auth/: ApiKeyAuthorizationAttribute.cs
ChatApp/Web.Api/Controllers/: BansController.cs  DiscussionsController.cs  MessagesController.cs  RolesController.cs  UsersController.cs
ChatApp/Web.Api/Extensions/: ResultExtensions.cs
ChatApp/Web.Api/Infrastructure/: GlobalExceptionHandler.cs
ChatApp/Web.Api/Infrastructure/Filters/: GetUserIdFromAccessTokenAttribute.cs  GetUserIdFromTokenActionFilter.cs
ChatApp/Web.Api/Mappings/: DeleteUserWebhookMapping.cs  RegisterUserWebhookMapping.cs
ChatApp/Web.Api/Notifications/: MessageNotifications.cs
ChatApp/Web.Api/Properties/: launchSettings.json
ChatApp/Web.Api/SignalR/Clients/: IChatClient.cs
ChatApp/Web.Api/SignalR/Hubs/: ChatHub.cs
ChatApp/Web.Api/Utility/: WebhookUtility.cs
(+218 files in other folders)
